src/main/resources/schema.graphqls

scalar MDYDate

type Application {
    id: ID!
    name: String
    displayName: String
    description: String
    provisionerRole: Role
    isDeleted: Boolean
    created: MDYDate
    updated: MDYDate
    entitlements: [Entitlement]
}

type Entitlement {
    id: ID!
    name: String
    displayName: String
    description: String
    restricted: Boolean
    parentApplication: Application
    parentApplication: Int
    isDeleted: Boolean
    created: MDYDate
    updated: MDYDate
}

type Role {
    id: ID!
    name: String
    displayName: String
    description: String
    isDeleted: Boolean
    isRequestable: Boolean
    created: MDYDate
    updated: MDYDate
}

type Query {
    application(name: String): Application
    applications: [Application]

    entitlements: [Entitlement]
    entitlementsByName(name: String!): [Entitlement]
}